BASE_URL=http://localhost/book-play-mvc/public/

# Configuration Email - Gmail
MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="votre.email@gmail.com"
MAIL_PASSWORD="votre_mot_de_passe_application"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noreply@votreplateforme.com"
MAIL_FROM_NAME="Votre Plateforme"
MAIL_SUPPORT="support@votreplateforme.com"